<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="9月 # 期待又有点焦虑。
2024-09-08 # 前天从西安回来了，写了一篇小作文，如下。（首发于QQ空间）
（分割线）
我与老母上海-西安游记回忆碎笔
——码字于从西安归家途中
母女二人的五日西安之行即将结束了，这是和她第一次单独相处这么长时间。这几日从刚开始的兴奋，渐渐失去兴趣，到最后的疲惫，倒也不是说学到了什么，旅途中更多的是感受走过的路和身边的人。
五日前，我和老母分别从上海和台州出发，原因是我先去上海看了八三夭的演唱会。小学的时候随老爹去过几次上海逛展，2010年世博会还去买了很多海宝。再之后就是和老弟一起去过迪士尼，然后自己去看了演唱会和天文馆。所以，对上海这座城市有久远的记忆，也有最近的印象。之后定居工作，自己也有能力的在大城市工作的话，上海应该会是首选项。
三天之旅本最期待的就是演唱会，不负此行，感谢八三夭给我带来的快乐！下次新专辑演唱会一定买前排，后排不是热衷粉，所以气氛不是很活跃。刚开始还有点拘束，慢慢的就放开了。天文馆和自然博物馆的游客真的太多了，所以体验不佳。武康大楼和豫园也看不懂历史和建筑，只能说是随随便便打个卡。另外，我在上海两夜住的是外滩边上的一个青旅，环境不敢恭维，住客有短租也有长租，也算是窥见了上海年轻人生活的一角。
第三天晚上我从上海坐高铁去到了西安，老母从台州飞机出发至西安，我们在酒店汇合。住宿环境舒适，可以好好的睡一觉了。
老母作为一个母亲无疑是非常称职了的，养育之恩无以回报。但是作为一个独立的个体，这次旅行让我越发觉得，即使我们的基因有一半是相同的，很多行为举止、思想观念还是不同的，这其中当然是有诸多原因，不作展开。性格使然，我会更多的观察周围然后做出判断。比如在地铁上，她习惯站在中间、不懂得如何礼让、较大声通电话，我要反过来像一个教育者一样来提醒她。老母虽仅学历小学，我佩服她能创业还做出了成绩，让我和老弟在良好教育环境下顺利成长。所以，我认为她是有基本的道德观念的，至于为什么她要那样做，我也不知，我只能解释为她更像是农村精明妇女企业家，利己。所以，有时候我觉得我更像老爹，天生老实打工人，利他。西安之行让我发现我不喜欢老母这个独立的个人，我想我一直想着逃离台州，和她有脱不开的关系。
不知是不是生在海边而不习惯内陆的原因，感觉这几天自己的嗓子眼儿和整个人都干巴巴的。西安的鸡肉是柴的，冬枣是瘪的，馕和饼超级干，没汤没海鲜，西安美食是一点儿也没体味到。但好在华山之旅比较顺畅，一切时间点都是刚刚好。因为脚的问题和老母有不愉快，但我们也按计划走完了。
飞机要到老家机场了，下次去西安也不知道什么时候了。
（分割线）
明天要去局子开签证了，自己准备了不少材料了，希望一切顺利。噢，对了下个星期约了两个医生！忙忙忙。
2024-09-10 # 今天去办理签证了，走来走去骑着电动车走了至少40公里！
住宿的问题应该也不大，申请了学校的dom，就是中间有一天应该要住在校外了，刚好也是freshman course返回的那一天。还没定好住在哪，打算到了日本再说，也可以住在一直想住的日本网吧试一试。
最近感冒了555估计是我妈在西安的时候传染给我的，然后我俩在西安传着喝水这样。难受，后天看牙，周日看jio。啊，真的控制不住想那个医生……可能是真的想谈恋爱了丷但是有时候感觉谈起来会很麻烦……说到底其实就是没人喜欢我，我也不喜欢追别人。……（也不知道真的碰到合适了的时候自己会不会主动……但愿自己可以主动一些hhh">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="二四年9月日记" />
<meta property="og:description" content="9月 # 期待又有点焦虑。
2024-09-08 # 前天从西安回来了，写了一篇小作文，如下。（首发于QQ空间）
（分割线）
我与老母上海-西安游记回忆碎笔
——码字于从西安归家途中
母女二人的五日西安之行即将结束了，这是和她第一次单独相处这么长时间。这几日从刚开始的兴奋，渐渐失去兴趣，到最后的疲惫，倒也不是说学到了什么，旅途中更多的是感受走过的路和身边的人。
五日前，我和老母分别从上海和台州出发，原因是我先去上海看了八三夭的演唱会。小学的时候随老爹去过几次上海逛展，2010年世博会还去买了很多海宝。再之后就是和老弟一起去过迪士尼，然后自己去看了演唱会和天文馆。所以，对上海这座城市有久远的记忆，也有最近的印象。之后定居工作，自己也有能力的在大城市工作的话，上海应该会是首选项。
三天之旅本最期待的就是演唱会，不负此行，感谢八三夭给我带来的快乐！下次新专辑演唱会一定买前排，后排不是热衷粉，所以气氛不是很活跃。刚开始还有点拘束，慢慢的就放开了。天文馆和自然博物馆的游客真的太多了，所以体验不佳。武康大楼和豫园也看不懂历史和建筑，只能说是随随便便打个卡。另外，我在上海两夜住的是外滩边上的一个青旅，环境不敢恭维，住客有短租也有长租，也算是窥见了上海年轻人生活的一角。
第三天晚上我从上海坐高铁去到了西安，老母从台州飞机出发至西安，我们在酒店汇合。住宿环境舒适，可以好好的睡一觉了。
老母作为一个母亲无疑是非常称职了的，养育之恩无以回报。但是作为一个独立的个体，这次旅行让我越发觉得，即使我们的基因有一半是相同的，很多行为举止、思想观念还是不同的，这其中当然是有诸多原因，不作展开。性格使然，我会更多的观察周围然后做出判断。比如在地铁上，她习惯站在中间、不懂得如何礼让、较大声通电话，我要反过来像一个教育者一样来提醒她。老母虽仅学历小学，我佩服她能创业还做出了成绩，让我和老弟在良好教育环境下顺利成长。所以，我认为她是有基本的道德观念的，至于为什么她要那样做，我也不知，我只能解释为她更像是农村精明妇女企业家，利己。所以，有时候我觉得我更像老爹，天生老实打工人，利他。西安之行让我发现我不喜欢老母这个独立的个人，我想我一直想着逃离台州，和她有脱不开的关系。
不知是不是生在海边而不习惯内陆的原因，感觉这几天自己的嗓子眼儿和整个人都干巴巴的。西安的鸡肉是柴的，冬枣是瘪的，馕和饼超级干，没汤没海鲜，西安美食是一点儿也没体味到。但好在华山之旅比较顺畅，一切时间点都是刚刚好。因为脚的问题和老母有不愉快，但我们也按计划走完了。
飞机要到老家机场了，下次去西安也不知道什么时候了。
（分割线）
明天要去局子开签证了，自己准备了不少材料了，希望一切顺利。噢，对了下个星期约了两个医生！忙忙忙。
2024-09-10 # 今天去办理签证了，走来走去骑着电动车走了至少40公里！
住宿的问题应该也不大，申请了学校的dom，就是中间有一天应该要住在校外了，刚好也是freshman course返回的那一天。还没定好住在哪，打算到了日本再说，也可以住在一直想住的日本网吧试一试。
最近感冒了555估计是我妈在西安的时候传染给我的，然后我俩在西安传着喝水这样。难受，后天看牙，周日看jio。啊，真的控制不住想那个医生……可能是真的想谈恋爱了丷但是有时候感觉谈起来会很麻烦……说到底其实就是没人喜欢我，我也不喜欢追别人。……（也不知道真的碰到合适了的时候自己会不会主动……但愿自己可以主动一些hhh" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/diary/y24-9-anxious/" /><meta property="article:section" content="diary" />
<meta property="article:published_time" content="2024-09-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-09-10T21:24:19+08:00" />

<title>二四年9月日记 | heyingqiu</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.ico" >
<link rel="canonical" href="http://localhost:1313/diary/y24-9-anxious/">
<link rel="stylesheet" href="/book.min.c8cf22403d3f148838c54b0dd5070fa13fc862dc218aaf4d00483664cd8536d3.css" integrity="sha256-yM8iQD0/FIg4xUsN1QcPoT/IYtwhiq9NAEg2ZM2FNtM=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.794667a2c53b65fd43272021b190f0f2cb5545aa65d237f3db236c0ae92f2d27.js" integrity="sha256-eUZnosU7Zf1DJyAhsZDw8stVRapl0jfz2yNsCukvLSc=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/avatar.png" alt="Logo" /><span>heyingqiu</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </label>

    <ul>
      
      <li>
        <a href="http://localhost:1313/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  <ul>
<li>
  <a href="/docs/topic/"><strong>专题</strong></a></li>
<li>
  <a href="/docs/cosmology/"><strong>宇宙学</strong></a></li>
<li><strong>资源</strong>
<ul>
<li>
  <a href="/docs/studyshare/links/">Links</a></li>
<li>
  <a href="/docs/studyshare/y24-StudyNote/">板栗笔记</a></li>
</ul>
</li>
<li>
  <a href="/publication/"><strong>公开文档</strong></a></li>
</ul>
<br/>






  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/resources/resume-heyingqiu.pdf"  target="_blank" rel="noopener">
        CV
      </a>
  </li>
  
  <li>
    <a href="https://github.com/heyingqiu/NOTEs"  target="_blank" rel="noopener">
        MY NOTEs
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  


<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>二四年9月日记</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#9月">9月</a>
      <ul>
        <li>
          <ul>
            <li><a href="#2024-09-08">2024-09-08</a></li>
            <li><a href="#2024-09-10">2024-09-10</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="9月">
  9月
  <a class="anchor" href="#9%e6%9c%88">#</a>
</h1>
<p>期待又有点焦虑。</p>
<h3 id="2024-09-08">
  2024-09-08
  <a class="anchor" href="#2024-09-08">#</a>
</h3>
<p>前天从西安回来了，写了一篇小作文，如下。（首发于QQ空间）</p>
<p><em><strong>（分割线）</strong></em></p>
<p>我与老母上海-西安游记回忆碎笔</p>
<p>——码字于从西安归家途中</p>
<p>母女二人的五日西安之行即将结束了，这是和她第一次单独相处这么长时间。这几日从刚开始的兴奋，渐渐失去兴趣，到最后的疲惫，倒也不是说学到了什么，旅途中更多的是感受走过的路和身边的人。</p>
<p>五日前，我和老母分别从上海和台州出发，原因是我先去上海看了八三夭的演唱会。小学的时候随老爹去过几次上海逛展，2010年世博会还去买了很多海宝。再之后就是和老弟一起去过迪士尼，然后自己去看了演唱会和天文馆。所以，对上海这座城市有久远的记忆，也有最近的印象。之后定居工作，自己也有能力的在大城市工作的话，上海应该会是首选项。</p>
<p>三天之旅本最期待的就是演唱会，不负此行，感谢八三夭给我带来的快乐！下次新专辑演唱会一定买前排，后排不是热衷粉，所以气氛不是很活跃。刚开始还有点拘束，慢慢的就放开了。天文馆和自然博物馆的游客真的太多了，所以体验不佳。武康大楼和豫园也看不懂历史和建筑，只能说是随随便便打个卡。另外，我在上海两夜住的是外滩边上的一个青旅，环境不敢恭维，住客有短租也有长租，也算是窥见了上海年轻人生活的一角。</p>
<p>第三天晚上我从上海坐高铁去到了西安，老母从台州飞机出发至西安，我们在酒店汇合。住宿环境舒适，可以好好的睡一觉了。</p>
<p>老母作为一个母亲无疑是非常称职了的，养育之恩无以回报。但是作为一个独立的个体，这次旅行让我越发觉得，即使我们的基因有一半是相同的，很多行为举止、思想观念还是不同的，这其中当然是有诸多原因，不作展开。性格使然，我会更多的观察周围然后做出判断。比如在地铁上，她习惯站在中间、不懂得如何礼让、较大声通电话，我要反过来像一个教育者一样来提醒她。老母虽仅学历小学，我佩服她能创业还做出了成绩，让我和老弟在良好教育环境下顺利成长。所以，我认为她是有基本的道德观念的，至于为什么她要那样做，我也不知，我只能解释为她更像是农村精明妇女企业家，利己。所以，有时候我觉得我更像老爹，天生老实打工人，利他。西安之行让我发现我不喜欢老母这个独立的个人，我想我一直想着逃离台州，和她有脱不开的关系。</p>
<p>不知是不是生在海边而不习惯内陆的原因，感觉这几天自己的嗓子眼儿和整个人都干巴巴的。西安的鸡肉是柴的，冬枣是瘪的，馕和饼超级干，没汤没海鲜，西安美食是一点儿也没体味到。但好在华山之旅比较顺畅，一切时间点都是刚刚好。因为脚的问题和老母有不愉快，但我们也按计划走完了。</p>
<p>飞机要到老家机场了，下次去西安也不知道什么时候了。</p>
<p><em><strong>（分割线）</strong></em></p>
<p>明天要去局子开签证了，自己准备了不少材料了，希望一切顺利。噢，对了下个星期约了两个医生！忙忙忙。</p>
<h3 id="2024-09-10">
  2024-09-10
  <a class="anchor" href="#2024-09-10">#</a>
</h3>
<p>今天去办理签证了，走来走去骑着电动车走了至少40公里！</p>
<p>住宿的问题应该也不大，申请了学校的dom，就是中间有一天应该要住在校外了，刚好也是freshman course返回的那一天。还没定好住在哪，打算到了日本再说，也可以住在一直想住的日本网吧试一试。</p>
<p>最近感冒了555估计是我妈在西安的时候传染给我的，然后我俩在西安传着喝水这样。难受，后天看牙，周日看jio。啊，真的控制不住想那个医生……可能是真的想谈恋爱了丷但是有时候感觉谈起来会很麻烦……说到底其实就是没人喜欢我，我也不喜欢追别人。……（也不知道真的碰到合适了的时候自己会不会主动……但愿自己可以主动一些hhh</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/heyingqiu/mysite/commit/28dd9a0d25ddb988fc722f68251ac8452cac4854" title='最后修改者 Cho | 2024-09-10' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>2024-09-10</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<footer class="footer">
  <span>&copy;2024-2024 <a href="http://localhost:1313/">heyingqiu 🌰</a></span>
</footer>
 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#9月">9月</a>
      <ul>
        <li>
          <ul>
            <li><a href="#2024-09-08">2024-09-08</a></li>
            <li><a href="#2024-09-10">2024-09-10</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












