<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="


  \[\]



小小学习报告 👉
  毕业论文初稿PDF👈 欢迎借阅参考。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="重子声波振荡的理论研究 [置顶]" />
<meta property="og:description" content="


  \[\]



小小学习报告 👉
  毕业论文初稿PDF👈 欢迎借阅参考。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://heyingqiu.github.io/posts/y24-05-bscproject/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-09T21:39:31+08:00" />

<title>重子声波振荡的理论研究 [置顶] | heyingqiu</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.ico" >
<link rel="canonical" href="https://heyingqiu.github.io/posts/y24-05-bscproject/">
<link rel="stylesheet" href="/book.min.c8cf22403d3f148838c54b0dd5070fa13fc862dc218aaf4d00483664cd8536d3.css" integrity="sha256-yM8iQD0/FIg4xUsN1QcPoT/IYtwhiq9NAEg2ZM2FNtM=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.8865d55a304bed1e5d60697fe29425708120d1a9efdb2b4d4e6c0525771f23db.js" integrity="sha256-iGXVWjBL7R5dYGl/4pQlcIEg0anv2ytNTmwFJXcfI9s=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/avatar.png" alt="Logo" /><span>heyingqiu</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://heyingqiu.github.io/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  <ul>
<li>
  <a href="/docs/topic/"><strong>专题</strong></a></li>
<li>
  <a href="/docs/cosmology/"><strong>宇宙学</strong></a></li>
<li><strong>资源</strong>
<ul>
<li>
  <a href="/docs/studyshare/links/">Links</a></li>
<li>
  <a href="/docs/studyshare/y24-StudyNote/">板栗笔记</a></li>
</ul>
</li>
<li>
  <a href="/publication/"><strong>公开文档</strong></a></li>
</ul>
<br/>






  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/resources/resume-heyingqiu.pdf"  target="_blank" rel="noopener">
        CV
      </a>
  </li>
  
  <li>
    <a href="https://github.com/heyingqiu/NOTEs"  target="_blank" rel="noopener">
        MY NOTEs
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>


<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>重子声波振荡的理论研究 [置顶]</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#摘要">摘要</a></li>
        <li><a href="#引言">引言</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/y24-05-bscproject/">重子声波振荡的理论研究 [置顶]</a>
  </h1>
  
  <h5>2024-05-03</h5>



  
  <div>
    
      <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/">学习报告</a>
  </div>
  

  
  <div>
    
      <a href="/tags/%E7%89%A9%E7%90%86/">物理</a>, 
      <a href="/tags/%E5%AE%87%E5%AE%99%E5%AD%A6/">宇宙学</a>
  </div>
  



<link rel="stylesheet" href="/katex/katex.min.css" />
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script><span>
  \[\]
</span>


<p>小小学习报告 👉
  <a href="/documents/BscThesis-draft-heyingqiu-0503.pdf">毕业论文初稿PDF</a>👈 欢迎借阅参考。</p>
<p>写完后感觉也还好，通过AI的帮助下，其实现在很快地就能完成一篇像模像样的小论文。但是还是需要自己去找文献，找方法，一味的靠AI也是不通的。</p>
<p>final draft 就不展示出来了。下面是小渣渣对论文内容进行的一些提炼，然后加上一些心得体会。</p>
<p>时间线大概是……</p>
<ul>
<li>大四第二学期开学前，背景知识学了3个多月，从广相开始学（B站视频），但没有学的很细，后面偏应用的都没怎么学。</li>
<li>然后寒假回家前，就开始看《Modern Cosmology (Scott Dodelson)》这本书，到目前看了有70%左右，仔细看大约30%，因为很多相关。</li>
<li>然后第二学期就开始做了。老师给了任务，说要弄功率谱，就开始从零学习Mathematica，当时这个软件也就是新奇，然后学着玩玩，在AI的带领下很快就入门了。</li>
<li>线性功率谱，大概一个星期左右就弄出来了，其实就是敲那些拟合公式，所以完全没有技术含量。但是这也帮助了我学习Mathematica。</li>
<li>然后，继续学习了一下线性理论，又开始做起了halo模型。主要还是在理论时间花的多，然后代码跑跑也就两三天弄出来了。然后最终有图了，就缝缝补补，找找资料，补充一下细节。</li>
<li>论文我是从方法开始写的，一来是总结一下理论，二来是因为背景其实在开题报告已经写了部分，所以问题不大。</li>
<li>因为有了部分的开题报告背景内容，以及方法里面的公式都敲了，下面就是补充discussion和背景的一些补充，加上学院给定的模板套用一下，大概也在一星期搞定。</li>
<li>5月3日，我的初稿就好啦，打算5月7日下午给导师看，哦，学院计划是5月中查重，5月26日一轮答辩。</li>
</ul>
<h2 id="摘要">
  摘要
  <a class="anchor" href="#%e6%91%98%e8%a6%81">#</a>
</h2>
<p>重子声波振荡（BAO）是探测宇宙加速膨胀的重要探针之一，通过分析功率谱可以
观测到 BAO 的特征尺度。在标准宇宙模型（ΛCDM）框架下，通过线性和非线性理论模
型分析，我们探讨了线性微扰理论到暗晕模型的宇宙结构演化，并详细研究了物质功率
谱及其在不同尺度上的行为。研究发现，在大尺度上（低𝑘），暗晕的聚集是主导因素，
重子和暗物质的引力作用共同促进结构生长；在$𝑘 ≈ 0.1ℎ {\rm Mpc}^{−1}$附近得到一系列 BAO 声
波振荡，表明重子与光子的耦合对功率谱有显著影响，并且在实空间和红移空间中的两
点相关函数的应均显示出在𝑟 ≈ 100ℎ−φMpc处的声学尺度特征；在小尺度上（高𝑘），单个
晕内部的物质分布对结构形成主导作用。此外，通过变化宇宙学密度参数，可以改变功
率谱的振幅和形状，进一步揭示了物质成分对宇宙结构增长的影响。</p>
<blockquote>
<p>topic + method + results (+meaning) 意义也不能假大空，我这也就没怎么多写。</p>
</blockquote>
<h2 id="引言">
  引言
  <a class="anchor" href="#%e5%bc%95%e8%a8%80">#</a>
</h2>
<p>宇宙的起源和演化一直是人类探索的最根本的问题之一。从古代文明的夜空观星，
到现代物理学的进展和观测技术的突破，我们对宇宙的认识已经实线了革命性的发展。
特别是 20 世纪，宇宙微波背景辐射的发现和 Ia 型超新星爆发的观测开启了现代宇宙学研
究的新纪元。利用大型巡天望远镜和空间探测器，我们不仅能观测到宇宙的遥远角落，
还能精确测量宇宙的大尺度结构。这些测量对于验证大爆炸理论、暴涨理论、宇宙加速
膨胀以及暗物质和暗能量的假设等理论发挥着至关重要的作用。</p>
<p>在 21 世纪初，重子声波振荡（BAO）的发现标志着又一项突破性进展。它提供了一
种独特的方法来测量宇宙大尺度结构的几何形态和膨胀历史，成为理解宇宙早期状态和
演化过程的关键工具。在宇宙大爆炸后的最初 30 万年间，重子与光子组成了炽热的等离
子体，其耦合产生了微小密度扰动表现为声波在空间中传播。在这一时期结束时，宇宙
冷却，重子与光子解耦，微扰在物质功率谱中形成了振荡特征，即重子声波振荡。并随
着宇宙的膨胀和演化，该特征尺度在星系大尺度分布中留下了可观测的印记，成为测量
距离的重要标尺，进而为探测宇宙加速膨胀和暗能量的本质提供了有效工具。
在宇宙学标准模型中，重子物质约占宇宙总物质的 15%，而暗物质占 85%。暗物质
不与光子或重子直接相互作用，仅通过引力影响可见宇宙。它在宇宙结构形成中起着关
键作用，如推动星系的形成和星系分布框架的构建。通过暗物质晕模型，可以研究暗物
质对宇宙结构演化的影响，以及分析在小尺度上的 BAO 特征。这些模型提供了一种手段
来解释和预测暗物质在大尺度结构中的作用，从而加深我们对宇宙基本组成和演化的理
解。</p>
<p>本课题利用微扰理论及暗物质晕模型研究物质功率谱中的 BAO 特征，探讨在大尺度
结构下宇宙的线性和非线性演化。第二章介绍了宇宙学的基础知识，包括宇宙膨胀动力
学和宇宙演化历史；重子声波振荡的基本概念，物理机制，当前研究进展及主要的巡天
项和 BAO 的未来发展方向。第三章中分析了大尺度结构的线性演化过程和物质功率谱，
应用拟合公式进行作图，提取了 BAO 振荡特征尺度，讨论了重子-光子耦合时期和物质光子平衡时期，以及两点相关函数、红移畸变和宇宙学参数的分析。第四章则探讨了非
线性结构形成过程中的暗晕模型的应用，推导了非线性物质功率谱的公式，并确认了在
小尺度上 BAO 特征信号的缺失，同时分析了 1-晕项和 2-晕项的不同影响。最后，通过综
合概述分析，本文总结了得出的结论，阐述了 BAO 对宇宙学的意义。</p>
<p>本文公式推导多参考《Modern Cosmology（Scott Dodelson）》[1]一书。</p>
<br>
<hr>
<br>
<blockquote>
<p>之后有空闲时间了，会把详细推导过程列出来。</p>
</blockquote>
<br>



  
  


<a  href="../resource/BscThesis-draft-heyingqiu-0503.pdf"   target="_blank" rel="noopener"  class="book-btn">
  论文初稿 PDF
</a></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/heyingqiu/mysite/commit/3169b90b08b7cdf90ba49492aa1b2ebc65e005cb" title='最后修改者 Cho | 2024-05-09' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>2024-05-09</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<footer class="footer">
  <span>&copy;2024-2024 <a href="https://heyingqiu.github.io/">heyingqiu 🌰</a></span>
</footer>
 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#摘要">摘要</a></li>
        <li><a href="#引言">引言</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












