<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="我好迷茫。这个月好忙，下个月会更忙吗？近期主要更新申请的一些日志。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="二四年4月日记" />
<meta property="og:description" content="我好迷茫。这个月好忙，下个月会更忙吗？近期主要更新申请的一些日志。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://heyingqiu.github.io/diary/y24-4-busyyyyy/" /><meta property="article:section" content="diary" />
<meta property="article:published_time" content="2024-04-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-29T00:00:00+00:00" />

<title>二四年4月日记 | heyingqiu</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.ico" >
<link rel="canonical" href="https://heyingqiu.github.io/diary/y24-4-busyyyyy/">
<link rel="stylesheet" href="/book.min.4964903a822a7acb10dac6d1ab524833c97fb5f99b141976bcb8a47d539be9c0.css" integrity="sha256-SWSQOoIqessQ2sbRq1JIM8l/tfmbFBl2vLikfVOb6cA=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.01117162ce696b03da2e73975df71aa023b2ed69a5b562dc9b443eccfbcbe56d.js" integrity="sha256-ARFxYs5pawPaLnOXXfcaoCOy7WmltWLcm0Q&#43;zPvL5W0=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  

</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/avatar.png" alt="Logo" /><span>heyingqiu</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://heyingqiu.github.io/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  <ul>
<li>
  <a href="/docs/cosmology/"><strong>宇宙学</strong></a></li>
<li><strong>资源分享</strong>
<ul>
<li>
  <a href="/docs/studyshare/links/">Links</a></li>
<li>
  <a href="/docs/studyshare/y24-StudyNote/">板栗笔记</a></li>
<li>
  <a href="/docs/studyshare/y24-masterphy/">JP物理学</a></li>
</ul>
</li>
<li>
  <a href="/publication/"><strong>Publication</strong></a></li>
</ul>
<br />






  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/heyingqiu"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>二四年4月日记</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#2024-04-04">2024-04-04</a></li>
            <li><a href="#2024-04-05">2024-04-05</a></li>
            <li><a href="#2024-04-12">2024-04-12</a></li>
            <li><a href="#2024-04-15">2024-04-15</a></li>
            <li><a href="#2024-04-17">2024-04-17</a></li>
            <li><a href="#2024-04-18">2024-04-18</a></li>
            <li><a href="#2024-04-24">2024-04-24</a></li>
            <li><a href="#2024-04-28">2024-04-28</a></li>
            <li><a href="#2024-04-29">2024-04-29</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>我好迷茫。这个月好忙，下个月会更忙吗？近期主要更新申请的一些日志。</p>
<p><br><p style="text-align: center;">🌰</p><br></p>
<h3 id="2024-04-04">
  2024-04-04
  <a class="anchor" href="#2024-04-04">#</a>
</h3>
<p>前几天联系了广岛大学的一个教授，前天非常幸运地收到了第一封回信，昨天收到了第二封。可惜的是，老师已经有招一个学生了，应该没有机会了，于是向我介绍了其他的相关教授。我发了第三封邮件，根据进展会调整。</p>
<p>虽然广岛大学肯定比我现在的本科厉害，但是总想往高处更高出走。该大学的英语项目在5月会启动申请，所以我现在才联系教授是很迟很迟了的。别的大学也很少有英语项目了，四月再联系不到教授应该就没有机会了，只能八月参加直考。直考打算参加2-3个，难受的是有两个很想去的时间重了，之后也需要自己斟酌。</p>
<p>最近在忙毕业课题，两个星期就把线性模型和非线性的都建起来了，感觉还是不够，虽然导师的任务超额完成了，我不想汇报进展太快，就上报了1/4进展，下个星期把线性模型和部分非线性进展也报告一下吧。然后默默写写论文。</p>
<p>太快了太快了，时间怎么就四月了，离直考就百来天了，减去中间课题准备和军训等等，估计能专心准备考试就一个月的时间。这也是我为什么找英语项目的原因之一。很难两手抓，试着也这几天做几道题，但是效率很差，于是准备把论文初稿先弄了，再花时间搞。</p>
<p>下个星期还要去趟之前考N1的大学拿证书，然后可能或者之后打算去日本签证办理的地方问一问。今日就酱，晚上去看摇太阳。</p>
<h3 id="2024-04-05">
  2024-04-05
  <a class="anchor" href="#2024-04-05">#</a>
</h3>
<p>万幸万幸。写论文，word保存太难用了，10兆保存就很慢很慢了，然后不知道按了什么键就重开打不开了。让老弟用wps打开然后另存为发给我才好。真的是。差点今天写的都白费了。垃圾word，真的不想用。</p>
<h3 id="2024-04-12">
  2024-04-12
  <a class="anchor" href="#2024-04-12">#</a>
</h3>
<p>好累…… 这个星期接连受到了两个学校的面试通知。一个是KEK的phd项目，另外一个是YITP的旁听生。面试小白，完全不懂怎么办。现在在写毕业论文的英文版summary，其实中文版就没写好。现在暂时把部分的中文版给迁移过去了，打算现在把申请要用的summary给弄好，也为面试做准备，最最迟也要明天就写好了。然后后天星期天就可以写research plan。因为两场面试应该主要都是问我BAO，但是我也提了OFC的项目（我真的好讨厌和仿真有关的东西）。好烦啊，英语又是稀巴烂。怎么办哦。要么全毙了，要么全通过。没通过的话，只能八月去直考了，但是我又没有时间……最多最多真的只有一个多月时间准备。5月中旬又是毕业答辩，5月初又是数模校赛。然后就马上期末考试了，我好无语啊，怎么办……累啊。</p>
<p>现在最主要的就是两场面试了，其他都先搁置吧。我真的好讨厌光学设计课，垃圾啊，啥也学不到，讨厌工科，不喜欢，走走走。哎。怎么办……</p>
<p>其实有一定成果或者实验室经历的话，联系导师收到个邮件也不算难？我广岛大学联系后，联系了两个老师，全都中了。如果下星期面试不如意的话，只能走直考了，但是也要联系教授，所以就很难受……又要考虑去哪几所……希望顺利啊啊啊啊啊啊。拜托拜托😔 等过了这阵，一定常更新。</p>
<h3 id="2024-04-15">
  2024-04-15
  <a class="anchor" href="#2024-04-15">#</a>
</h3>
<p>其实，我是个情绪状态非常不稳定的人。有次，甚至在医院内对我爸大吼大叫。这几天，我又常常睡不着觉，可能因为天气不好，我讨厌下雨天，和下雨前的几天，湿度很低的那几天，整个人的右半边都很不舒服。</p>
<p>现在，我的QQ好友只剩下10个了，以前还经常玩分组，到大学就只剩下一组了。删好友这个不好的习惯是中学就有了，反正都不联系删了也不知道。我其实有点双面派，人前面善，人后心恶，对情感也比较冷淡。中考和高考后，我想着要做个了断，然后陆陆续续就删了挺多人。到了大学，烦心事就多了起来，不像“纯粹”的中学时代只需要朝着一个目标努力，自然而然地就变得“大人”了起来。其中之一一个解压的方式，就是删好友。可能再之后就是1/1了。因此，在此对剩下的好友先说声抱歉……</p>
<p>可能太孤单了，其实也不需要找一个人倾诉。我太矫情了，可能我还不够努力吧。每天只不过在图书馆7小时，周六还要上水课，我tm就是个猪头。怎么和解，只有时间能解决问题。心里邪恶的想法之一就是时间快点带爸妈快点走，然后我的痕迹也便不重要了。</p>
<p>再发展下去要失常了，虽然你们也看不到吧，但还请被我删去的过去的好友们忘了认识我这件事，也没必要增加生活的不悦，不值得。</p>
<p>———— 写于QQ日志</p>
<p>哎。不知道干嘛。体育课跑了50m，脚踝难受……数模要组队，回去问问室友就挂个名要不要紧，真的找不到人了……但是不想找她们，麻烦。</p>
<h3 id="2024-04-17">
  2024-04-17
  <a class="anchor" href="#2024-04-17">#</a>
</h3>
<p>呼~ 悬着的心终于可以放下一点了。今天12:30开始面试，面试了一小时左右。还算是比较顺利，下面复盘一下。还有几个细节，个人比较纠结，但是还是不想为好。</p>
<p>首先进去，老师问我的名字怎么拼读。然后首先开启了话题，问了问motivation，我说了说为什么不去光学方向，然后转向向了天文物理。（有空会发文细聊）然后就开始share screen讲了我的毕业课题。真的还好当时又做了halo model，要不然可能真的没什么希望。然后老师还指出了我算redshift space里面一个错误的点，让我可以纠正一下，表示感谢！（我毕业课题老师都还没看过我的代码）当时对话大致是这样的</p>
<ul>
<li>There is maybe some mistake.</li>
<li>Yes, it is.</li>
</ul>
<p>然后就进入了课题的下一部分，这个部分讲的比较久，主要是自己也其实没有很深入，老师试图看懂我的代码，当然最后他说看懂的差不多了，觉得我做的挺不错。其实后面可以再拓展，但是我没有什么时间可以再花下去了。所以有一定的科研经历真的很重要，要不然老师都不知道和你聊什么。</p>
<p>再然后又谈到了我交换的那个时候的项目（虽然我做的真的很差）但也算聊了一下，问了问有没有遇到什么困难。但老师也毕竟不是这个方向，所以还好没有问很深。只是大概了解了这是一个team work，然后我负责里面的电路。</p>
<p>最后就是老师问我有什么问题，我就提了下他最近的研究工作，以及我是否有机会可以参与。他也很热情，介绍了很多，他的三个研究方向。</p>
<ul>
<li>星系的形状</li>
<li>拓扑</li>
<li>闵可夫斯基</li>
</ul>
<p>然后又介绍了他研究室的其他同学的方向，也有大尺度和量子场论方向的。我很难说对某一领域感兴趣吧，因为你起码要先学习接触他才知道，就像我接触了光学实验。最后也就no more question了，圆满！</p>
<p>但是期间有小插曲，我京大AAO的网站在我浏览器收藏夹那，我心慌了就，然后乘着老师低头没注意，就把它拖进了文件夹。啊啊啊啊啊，希望真的没注意…我想去KEK的老师，我只是想留个后路所以……</p>
<p>面试谈到了有笔试部分，难受≧ ﹏ ≦，还好有一点点复习基础，加油！先在此感谢祝我加油的同学们的理解与支持，我会努力的！！！</p>
<p>刚刚接到老师邮件，他说他也很happy成为我的prospective supervisor，高兴麻了哈哈哈哈哈哈哈。明天的面试也要加加油！保底工作！</p>
<p>另外，那个mail track其实能不用就不用，徒增烦恼。一般老师不要你，三天内或者稍微久点一个星期内不会，就是对你无感了的。装了你还要担惊受怕老师会不会察觉到你装了track，所以真的没必要。</p>
<h3 id="2024-04-18">
  2024-04-18
  <a class="anchor" href="#2024-04-18">#</a>
</h3>
<p>呼呼(_　_)。゜zｚＺ YITP的面试已经结束了。还是太紧张了点，也没有放开。本来应该道歉一下名字说错的事情，然后说Prof&hellip;的时候直接说的名，也没有说姓hhh</p>
<p>老师先介绍了一下他最近的研究方向，然后就聊起了BAO我的项目。这个老师BAO没有怎么研究过，可能，不知道，然后就问了问BAO的基础内容，说了微扰论的三个方程，让我讲了讲，……，我哪里会哦。中文都说不清楚，让我说英文。但是老实人很好，还打开了Modern Cosmology那本书的英文版，给我介绍了那几个式子。感恩，我在现在的老师那都没学到（因为我都是自学的）。</p>
<p>然后go on讲了讲Halo model，说的也很跨，但是我都给他们看了，估计对我的编程还比较满意。然后就聊了我如果去了的话，可以进行的研究方向，说他在弄修正引力的，然后我去了可以做修正引力的方程然后应用到一些probe比如BAO上面。还说了Mathematica里面的一些package比如xPert, xTras, xAct 这些可以利用到编程里面去。</p>
<p>最后我问了他手下有几个学生，然后说他一个也没，但是之后可能会有一个postdoc来他这。因为我比较倾向于去KEK，所以就在最后说了这件事情，但也说了我会继续跟进。</p>
<p>** 如果KEK顺利的话，这个教授应该是不会去了。但是就是不知道KEK顺不顺利，虽然已经拿到了内诺，问了一下学长，他说应该问题不大。但是没有盖棺定论不好说啊。</p>
<p>** 还好昨儿面试的时候问了问教授的研究，提到了一个方向可以在我的本科课题基础之上延伸。打算往这个方向走，然后再问问教授的意见如何。感觉下周问比较好，然后顺便提一下我的红移空间做出来了，表达一下感谢？啊，好忙，周末。。希望真的能够ok吧。看到朋友圈大家都有学上了，焦绿啊啊啊啊啊啊啊。Noooooooooo咋办咧。加油加油！！问题不大。</p>
<h3 id="2024-04-24">
  2024-04-24
  <a class="anchor" href="#2024-04-24">#</a>
</h3>
<p>本来应该很忙，但是我不知道怎么开始忙。图书馆对角的那个同学，看到好几次了，帅……啊……干干净净白T恤，手表是浅蓝色的，戴眼镜，一直用的ipad，难道才大一？</p>
<p>中午找导师拿了推荐信签名，然后马不停蹄地，草草看了下准备的材料，然后递交了上去。但是还没有受理，因为prospective supervisor还没有递交他的acceptance letter。前几天email问了一个研究室前辈考试考啥，不出所料，考的四大力学和杂七杂八的数学。无语啊，怎么要准备这么多。我已经不知道要干嘛了，可能现在更应该看笔试内容吧。但是东西好多了，复习也无从下手。虽然上个学期就开始看了，但是这个学期可以说就没怎么看，现在一个月，每天复习6小时左右吧，希望把重要考点都复习一遍……哎😔 别砸了。</p>
<p>(ง •_•)ง 加油板栗君！你是最菜的！但是没关系，你可以更菜！艹突然想起来tm还要参加5月的数模，然后光学设计作业tm又贼多，怎么办啊，你可以吗hyq。数模又要写个十几二十页，随便写写吧，反正GPT君会帮助我嘿嘿。</p>
<p>要是时间能倒回，大一一定好好学数学，大二好好学物理，大三好好选实验室……但是，人生总是在试错的嘛，没有关系，不行就go die好了呀。</p>
<p>b（￣▽￣）d　</p>
<p>刚吃完饭回到图书馆，然后就想回宿舍了，根本不想学习啊。数学要考线性代数、向量分析、微分方程、傅里叶变换……物理考四大力学……怎么这么多啊……今天下午KEK那边教务发来说可以预定奖学金……我学都还没上……这不是分心吗……我我我……好烦啊……明天有讲座……后天没课，大后天和大大后天，周末一节课。怎么安排好哇。母鸡啊。这个星期数学先整体复习一遍吧，有本英语的教材，四个模块。然后复习一下量子力学，这块再巩固巩固。下星期，劳动节，emmm，完成毕业论文，然后劳动节结束后交给老师。劳动节，主要复习四大力学，数学就每日一题。劳动节结束后一天用来搞定数模，没错就是5月7日开些，然后写完暂停，5月11日提交的时候再检查一下就🆗。5月中旬，继续复习。然后准备答辩。课题组还有预答辩哭唧唧，虽然很好，但是时间真滴来不及窝。好烦喏。其实，5月要是坚持住了，后面应该心态会好很多。这两个月真的折磨。虽然时间也没有有效利用，但是右上那个图书馆同学真的太帅了……</p>
<p>事情就是这么个事。反正先好好学习吧，</p>
<h3 id="2024-04-28">
  2024-04-28
  <a class="anchor" href="#2024-04-28">#</a>
</h3>
<p>26和27玩了两天，一天去了医院+朝晖校区+龙翔桥，另外一天就待在寝室，没日没夜的看综艺，刷B站。明天晚上10点去看《哈尔的移动城堡》。</p>
<p>(●ˇ∀ˇ●) 嘿嘿</p>
<h3 id="2024-04-29">
  2024-04-29
  <a class="anchor" href="#2024-04-29">#</a>
</h3>
<p>分析力学不用复习了，看考题已经给出很多线索了，再多刷也没用了，下面其他三门力学一起抓吧。统计力学明明成绩最高，但是其实没有太懂里面的意义，然后现在就是这门课没有学好hhh我宣布这门课是四大力里面最难的（不接受反驳。</p>
<p><br><p style="text-align: right;">🌰</p></p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<br><a href="#top" class="top-link"><p style="text-align: right;">🌰</p></a>






</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#2024-04-04">2024-04-04</a></li>
            <li><a href="#2024-04-05">2024-04-05</a></li>
            <li><a href="#2024-04-12">2024-04-12</a></li>
            <li><a href="#2024-04-15">2024-04-15</a></li>
            <li><a href="#2024-04-17">2024-04-17</a></li>
            <li><a href="#2024-04-18">2024-04-18</a></li>
            <li><a href="#2024-04-24">2024-04-24</a></li>
            <li><a href="#2024-04-28">2024-04-28</a></li>
            <li><a href="#2024-04-29">2024-04-29</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












