<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="23年末在notion上开作，写过千来字，现在重拾修改并补充。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="我的小初高" />
<meta property="og:description" content="23年末在notion上开作，写过千来字，现在重拾修改并补充。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://heyingqiu.github.io/posts/y24-3-chestnutbio/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-17T00:00:00+00:00" />

<title>我的小初高 | heyingqiu</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.ico" >
<link rel="canonical" href="https://heyingqiu.github.io/posts/y24-3-chestnutbio/">
<link rel="stylesheet" href="/book.min.4964903a822a7acb10dac6d1ab524833c97fb5f99b141976bcb8a47d539be9c0.css" integrity="sha256-SWSQOoIqessQ2sbRq1JIM8l/tfmbFBl2vLikfVOb6cA=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.cae6e967032ef24ac5f05718b37dad8af46c8ded43bc262b7a182d24de2fd4fa.js" integrity="sha256-yubpZwMu8krF8FcYs32tivRsje1DvCYrehgtJN4v1Po=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  

</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/avatar.png" alt="Logo" /><span>heyingqiu</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://heyingqiu.github.io/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  <ul>
<li>
  <a href="/docs/cosmology/"><strong>宇宙学</strong></a></li>
<li><strong>资源分享</strong>
<ul>
<li>
  <a href="/docs/studyshare/links/">Links</a></li>
<li>
  <a href="/docs/studyshare/y24-StudyNote/">板栗笔记</a></li>
<li>
  <a href="/docs/studyshare/y24-masterphy/">JP物理学</a></li>
</ul>
</li>
<li>
  <a href="/publication/"><strong>公开文档</strong></a></li>
</ul>
<br />






  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/resources/resume-heyingqiu.pdf"  target="_blank" rel="noopener">
        CV
      </a>
  </li>
  
  <li>
    <a href="https://github.com/heyingqiu/NOTEs"  target="_blank" rel="noopener">
        MY NOTEs
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>我的小初高</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#小学">小学</a></li>
        <li><a href="#初中">初中</a></li>
        <li><a href="#高中">高中</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/y24-3-chestnutbio/">我的小初高</a>
  </h1>
  
  <h5>2024-03-16</h5>



  
  <div>
    
      <a href="/categories/%E6%9D%BF%E6%A0%97%E5%B0%8F%E4%BC%A0/">板栗小传</a>
  </div>
  

  
  <div>
    
      <a href="/tags/%E8%81%8A%E5%A4%A9%E5%90%91/">聊天向</a>
  </div>
  



<p>23年末在notion上开作，写过千来字，现在重拾修改并补充。</p>
<p><del>我也不知道会不会公之于众吧，反正就先写着。</del> 想着是给自己22年一个总结，回忆一下自己经历了什么。<del>可以的话希望22岁周岁生日的时候发出来。到时候其实刚好是考试前几天，所以可能考前挺久就会写好，</del> 不能说写完，自己期望也是最后可以一直写下去，写到老。还有我其实不太了解别人经历了什么，难听点说就是不关心别人的事。当然如果你读到这如果对我没什么兴趣，大可不必往下读。因为我的人生没有什么可以借鉴的，只是茫茫沙漠中一颗微小的尘土罢了。<del>由于临近毕业（着补一下），所以也就空闲时间，或者不想干正事的时间写一写。如果写好了发布，应该不会发着手</del> 其实开写是2023.10.21这天，正值大学母校70周年校庆，大四上第7周。<del>计划明年5月写成，到那个时候大致一个短期情况也会确定下来。</del> 没有人文素养，所以会写得有点流水账，但是尽量措词准确，避免一些口语。另外，本篇极大部分首次公开，在此前从无人一一知晓的往事。</p>
<p>如标题，总体是按照时间顺序展开，分小学，初中，高中三大部分，然后按照学校，家庭这两部分几乎占据我所有学生时代的这两个地点展开。但是家没有什么好说的，主要还是写学校的一些往事。小学之前是就零星几个记忆点了，没什么好说的。小学高年级，可以不说但也可以说出很多内心最真实的想法，我也会尽可能得写完整我记忆里的那些，不管是好是坏的回忆。初中，。高中，打算在一个篇章讲，因为感觉没有什么大的改变，或者说性格没什么变化，而且某些行为异常相同。大学，发生的变化挺大的，一来是成年了也，心理等各个方面也成熟了，虽然做不到经济独立，思想上来说也不会牵着鼻子走了。</p>
<p>那么再随便介绍一下自己先吧。2002年出生在一个离海边不远的小农村，不算偏僻，但也没有很富裕。父母是做小生意的，还有一个小两岁的弟弟，虽然家庭总有琐事吧，总的来说挺美满的。我大大小小搬过挺多次的，不管是自己的家还是学校的宿舍。所以每次搬家也都算是一场转变。有时候会感觉活到现在没什么意思，有时候也感觉死皮赖脸的活着这个世界也不是一件坏事。接下来，我以自己可能比较稚嫩的笔触，真诚地写下我这成年前的回忆。因为也是凭借不可靠的记忆来写的，常常说记忆也会被美化，所以不能保证百分之百真实，八九成还是能把握的。有时候严谨点可能会加“可能”“应该”这样的字眼，可能也就默认了我当时确实是这样。但是有偏差，谁也不能一五一十，事无巨细地说出发生过的事。有些小事说出来可能会侧面反映一些事情，可以认为是“废话”，我只是想将它也记录下来罢了。</p>
<blockquote>
<p style="color: rgb(184, 115, 51)"> 虽说是回忆，但是回忆总是带着美化或者准确度并不是很高，所以你也可以认为这是一个和我相似的人生，不要信全哦。</p>
</blockquote>
<p>自己文笔不好，语文一直是心头恨，虽然想像一个大散文家那样，随心所欲就写出一段漂亮的文字，但是你懂的。所以写出来的东西，可能有时候只是单纯描述一件事情，像流水账那样，可能自己会写意一点，流露一下情感。总而言之，都有可能。</p>
<h2 id="小学">
  小学
  <a class="anchor" href="#%e5%b0%8f%e5%ad%a6">#</a>
</h2>
<p>小学前还是说说吧。但是幼儿班前，真没记忆了，就不提了。</p>
<p>幼儿班转过两次，转的原因可能是第一个那个要倒闭了。记得没错的话，第一个叫亚平幼儿园，第二个叫小精灵幼儿园。在亚平玩过那种单簧管玩具型的乐器，当然没什么用处。小精灵幼儿园里有印象的是我上的学前班，大班好像没有上过，然后那个幼儿园楼里面也有滑滑梯那种设施。上下学老爸老妈来接我还有些许印象，因为穿过几条街就是我家的老店，那条街也满满童年回忆，当然现在是很落寞了。那时候家庭里发生了什么是几乎没有印象了，只记得长大后再经过那听说有户外地人家，因为电瓶车失火的原因，无一幸免。</p>
<p>时间来到了小学，我虚岁7岁，因为8月生的，所以比大部分同龄人来说岁数算小，当然我知道更小的也不计其数。小学发生的也非常有趣，可以分为低年级和高年级来讲。但是家庭没有区分概念，在这篇的后半段我会讲到。这低和高，中间也是有非主观变动的。最大的原因就是班主任——语文老师的变动。说实话，这对我们2班影响非常大。</p>
<p>因为是义务教育，小学一个班普遍来说，是最能体现多样性的班级。小学同一个班，一个同学可能未来当院士，另一个可能是流浪汉。虽然现在不一定说不准吧，但是真有可能。刚开学进校我肯定也是忘的一干二净了，有同学在哭？有同学在玩闹？好像有点印象吧。慢慢大家熟了，很快就会形成一个小圈子，我玩的要好的两个同学，zss和cyl，初中可能联系过吧，之后就是为零了。因为都是很零散的记忆，我也不知道怎么分门别类，真的就是想一出是一出这样写了下来。</p>
<p>先讲讲低年级的一些小事儿吧。</p>
<p>印象最深的是和这两个女生和另外两个男生在学校打闹。事情缘由我已记不大清。那时候我们和他们在教室走廊，学校阶梯教室，甚至厕所，都躲过。就是我们三个女生抓他们两个男生。有一次是在午休期间，本该是到教室午休的，但是我们仨午休前找不着他们，午休的时候也还在找，然后进教室就迟到，罚站在门口。但是我们仨在门外看到他们就好端端的坐在教室，还朝着我们笑。我应该是低声嘟囔着骂了他们三个字，“神经病”，因为当时他俩在教室里看着我们在门外罚站。记得当时应该是数学老师y老师坐班，是一个蛮严厉的老师，她的女儿在同届的隔壁班。有时候同学作业什么的不听话当时还会体罚学生，比如手背敲打桌子，铅笔打手心等等。当然放现在是要被举报的哈哈。当时我们午休迟到被罚站在教室门外。骂了他们后，cyl还问我骂谁，这当然在骂他俩了。</p>
<blockquote>
<p style="color: rgb(184, 115, 51)">小学的语数老师、一些同学名都还记得名，初中已然记不清，高中还记得些。
</blockquote>
<p>童年的嬉笑打闹长大后都是一段段美好的回忆。我总是常常回想起来这些片段其实也不是没有原因的，除了这个场景，关于这场小学生打闹，还有两个场景也蛮记忆犹深的。一个是在一条窄窄的楼梯，另一个是在阶梯教室。我们学校的那幢教学楼，有两个，一个宽一点，一个窄一点。即使是宽的那个，早操或是升国旗回去后也是挤的水泄不通。更别说宽的那个了。那一回，在窄的楼梯抓到了他们。他们俩在上，我们仨在下，稍稍发生了点什么争吵。另一个女生在和他们据理力争，我不知为何噗嗤一笑了下，然后她就问我在笑什么，是的，和上面同一个人。我想，可能当时我就对他有好感了。</p>
<p>其实我的小学经历过小小的霸凌，但对现在的我没有太大影响，只是回忆起来有点酸楚在里头。有次上学进教室，来晚了点，大家都做好了，因为我坐里侧，w同桌不让我进。当时班里是中间四人一起并着坐的，于是我跑到了另一头，也不让进。然后就忘了后文了。这里主要是想引出w同桌，及其调皮捣蛋，欺负同学，甚至与我们当时的女语文老师兼班主任打过架。现在看来，也是一可怜的孩子吧，好像是奶奶带大的，妈妈也很少出现。</p>
<blockquote>
<p style="color: rgb(184, 115, 51)"> 小学一些假冒签名也是平常小事了，被打的次数也数不过来，没什么想提的。
</blockquote>
<p>四年级不清楚具体原因，来了个新男语文老师兼班主任w老师，是的，和那名同学同姓。那时候总说我们2班是全年纪最最差的班级，没有之一，估计就是那个小混蛋搞出来的。</p>
<p>记忆里阶梯教室也用作于过小学最后的英语口试。小学我的英语其实还行，以至于有次英语考了96吧，然后被旁边同学怀疑作弊什么的。但是也不怪他们，因为当时我们在考试的时候互相对答案。虽然我和他们对了，但是我没有更改过自己的答案。可能会问那图什么，图的不是成绩的高低，只是在那种情况下，比起洁身自好同流合污更合乎“常理”一些。于是，我就答应了他们。我对考试作弊其实没有很大的道德方面的想法，有人作弊我应该也不会去举报什么的，可以说自己在这方面不是所谓正义感很强的人。但是真不能说明我就喜欢作弊，我不喜欢我自己作弊。别人作弊我犯不着，自己作弊心里作妖。（初中也有一段作弊史hhh）</p>
<p>高年级不和原来那几个玩了，和另外两个女生ssn、zys，玩过一段时间。现在也只和ssn有一点点联系了。但是这些都并不重要。我还认识了一位女同学zsx，这认识和w老师有那么点关系。</p>
<blockquote>
<p style="color: rgb(184, 115, 51)"> 很多事情，它藏着，我也懒得写出来。
</blockquote>
<p>那时，学校组织了有个类似放学后四点半放心班在校学习一小时的东西，应该是免费的？还是要交上几百来块钱。我当时有意报名，于是比较关注。那时学校是通校的，但是据我所知，很多同学其实在校外的机构有寄宿，原因嘛，很多。我们的w老师，一来我们班也搞上了类似的。但是他搞得不太一样，不是寄宿的，是类似晚托加辅导班。放学后，不回家，然后去他那学上几个小时，因为他有儿女可以教书什么的，当天很多同学和家里人商量好后，都跟着一起去了。</p>
<p>我当时犯糊涂，以为w老师和学校组织的是同一个东西，也傻乎乎的跟着去了。到了才知道，好像其中有点误会。最后我妈晚上来接我回家，然后上回了学校组织的，周六说好了再去老师那的补习班。也就这样，我是在补习班上结交了zsx。</p>
<p>和她最后联系就是中考那会吧，QQ联系问我去了哪读高中，她去了私立高中。她家还挺有钱的，卖五金的，谣言说借过w老师儿子一些钱创业。当时男女站一列，她第一个，我第二个，第三个zss。有次，她说她爸给她买手机了，让我也弄个。我说我妈高中才给我买。她说你哭一下就给你买了。（高中买的第一部手机）她其实有个比较要好的伙伴，我算中间进去的。和她们认识也是在补习班那。</p>
<p>这个补习班聚集了挺多有钱人家小孩hh，十几个人有的，周六大概去那里上一天吧，也不知道学了啥。刚开始是在老师家里面上的，后面去了一个幼儿园，应该是借用的。虽然和她们玩得也挺要好的吧，天生性子软，所以感觉给人家做“手下”一样。其实并不喜欢这种感受。但是一直以来，初中，高中，都有这么一段。她们可能也没有怎么想到，只是在本人心中是这样的。大学，大家都各玩各的，也就没有小团体了。</p>
<blockquote>
<p style="color: rgb(184, 115, 51)"> 小学真的很多名字还记着，初高中忘了不少。我怕是失忆了……
</blockquote>
<p>其实还有些记忆，但是都挺零碎的，以后忘了也没事。但是，最后想讲讲我的暗恋吧。</p>
<p>不知道什么时候开始，暗恋就开始了。可能是低年纪的时候追逐打闹，也有可能是他在高年级被人发掘了跑步潜能，年年运动会第一。于是乎，我就开始了我将近10年的暗恋。大学后，阴差阳错加上了微信，虽然四年了一句也没聊。小学也不懂什么，现在也不记得小学长什么样了，班上其实挺多女生喜欢他的。哦，对了，他是体育委员，我副的学习委员（一点儿也不喜欢，也不知道为什么当时就上了）。应该就是觉得他很帅，跑步跑得又快吧，就这样吸引了过去。</p>
<p>六年级的时候，班上有个男生某天晚上私下QQ问我喜欢谁，说他也会告诉我他喜欢谁，然后说谁都不会透露出去。然后，我就信了……我告诉了他，当然当时他也告诉了我。第二天早上上学，他来的比我早，消息泄露……虽然我手上也有他的把柄，他喜欢zsx，但是好像没有人在意他，感觉自己一下子在班上话题度就高了起来。因为暗恋的男生真的挺多人喜欢的，至少我玩的比较好的同学里面就有3个。自然，他也就知道了我喜欢他。后文？然后就没然后了呀。现在回想起来，我当时应该也没有非常恨那个泄密的同学，反而有点感激，因为他让他知道了我喜欢他。反正，自己没那个胆子。现在就叫他J吧。</p>
<blockquote>
 <p style="color: rgb(184, 115, 51)"> 啊，好后悔，为什么高中不勇敢点，和他搭上话也好啊。
</blockquote>
<p>小升初的时候，本来和sjn还有zys是说好了一起去二中读的，我妈帮我联系了实验，那我就去了那边。我其实不知道J也去那边读了的，就让我的朋友们有点误以为我是因为J才去了那边。最后，班上大约1/5的人都去了实验。</p>
<blockquote>
 <p style="color: rgb(184, 115, 51)"> 上大学后，心态不好，几乎所有同学都被我删了，过过手瘾。
</blockquote>
<h2 id="初中">
  初中
  <a class="anchor" href="#%e5%88%9d%e4%b8%ad">#</a>
</h2>
<p>时间来到了初中，J应该是体育特长招进来的，我就是成绩稍微好看的，考重高有那么点希望，也是特殊进的。比较九年义务教育，其实初中本应该都是分配的，所以本应去的初中流失的很严重。</p>
<p>同班同学……到了高中几乎都断了联系，和同桌也就高中见过两三面，但终归是殊途同归，她是艺术生，我是理科生，八竿子打不着。但是也挺感谢她的，让我了解到了很多新奇事物。比如当时的美拍、直播、超轻粘土、密室逃脱啊，都是她带我见识的。她学的小提琴，还带过我去她爸爸的工作单位，然后让我拉过她的小提琴。我还借宿过她家，一起和她和她妈妈做过蛋糕。话说我俩都是小个子，各自的妈妈们带着我俩还去过宁波寻医过。（虽然没用）当然她也来过我家，只是没借宿过。想起来我们高中还挺长聊的，她也介绍过她同班男朋友给我哈哈。最后当然分了呀。</p>
<p>想起来自己真的没有什么朋友。现在常聊的只有小学同学那位了，和她大学聊起来也是阴差阳错，不知道从何而聊的。我这个人其实不适合交朋友，以及男朋友。因为好像我很难去相信别人，打心里交朋友对我来说很困难。身边那些也都只是过客罢了，浮于表面，到了一定阶段大家就会各自离开，然后不再互相打扰各自的生活。也可能是我择友问题，因为我比较无法接受一些我无法认可的缺点，所以导致我就会先放大一个人身上的缺点，但是我又很难善于发现别人的优点。我也可能是更在意自己一点吧，所以很难找到比我还在意我的。</p>
<p>确实啊，很难。初中的时候，他在楼上，我在楼下。我们可以见面的机会其实挺少的。但是有时候还是可以见到的。比如音乐教室在楼上，所以每每上课经过他们的教室，我都会看一眼。还有包干区，我们班负责的正好是他们班附近的一条走廊，所以到我们组扫地的时候，都积极上楼打扫那边。但是我也很害怕他看到我，我只是想默默地关注着他。</p>
<p>小学同学其实挺多人上了同所初中的，所以经常可以在走廊上和他们碰面。有次某同学就找过我，说J他们班有个漂亮女生也喜欢他。好无奈hhh。我忘了当时什么看法吧，反正也没有采取行动，就还是默默地默默地注视。无论是找的见还是找不见。就是看到就开心，没看到日子也是这样一天天流逝。没有男生喜欢我，我也没有再对其他男生好感过，那份心意也就这样埋藏在心底。</p>
<p>除了这样事情，有几件事情挺想拿出来讲讲的。不是说过小学的我，被欺负过吗，但是到了初中，我成了欺负别人的人。她是班上一个比较胖的女生，发育很快。但是，我们其实也经常说话，聊天什么的。我不知道她在初中有没有留下过伤痛的回忆吧，至少我其实有点对不住她的。有次运动会，大家在学校都挺闲，女生小团体悄悄话就开始了。我和另外两个同学（有我同桌）就在车库里面聊起了那位被我欺负的同学，背后在说些坏话。（但是我们表面都和她聊得挺好）个人其实也觉着吧，可以理解。我本非圣贤之人，聊聊闲话又何妨。但往往这样可能也会给人造成伤害吧，所以真的有点对不住的。</p>
<p>小学和初中我在和我一起玩的人里面，没有吹嘘自己地客观的来说，学习成绩都是属于较好的那一类。所以和所谓的“差生”也做过好朋友。初中英语比较好，英语老师兼班主任当堂选我做第二个英语课代表，我接受了。有次新学期，学生要把英语新的作业本里面的答案上交给老师，我和我的同桌（另外一个，换同桌了）抄了几题选择题答案在草稿本上。然后到做作业的时候，我俩都抄了，我好像是故意抄错了几题，但是她好像全抄了，她就被约谈话了。不太清楚原因了，然后也把我叫了过去，可能是指认？班主任当时没有怀疑我，所以也就没事情。但是我对我的那时的同桌挺愧疚的，她学习成绩很差，其实做小抄应该也是我发起的。我回到教室后，她还没有回，也被另外一个同学说了你怎么“见死不救”，当时我就有点不知所措了。</p>
<blockquote>
 <p style="color: rgb(184, 115, 51)"> 初中老师的办公室就在教室旁边，非常方便。
</blockquote>
<p>我不善于把交心的话说出来，很喜欢冷处理，就是可能是我的错，但是我没有提，然后我想着你应该不好过，但是我就是不想提，然后隔阂就有了。目前状况是这样的。</p>
<p>当时反正就也没对我们的感情有什么破坏，就还是玩在了一起。最后她去了职高，我去了区重点，他体育报送同一所高中。</p>
<p>但还有件事情，也令我挺有印象的。我还有一个“差生”好朋友，因为学习差什么原因吧被叫家长了，然后她妈妈就到了教室门口，当时午休期间，比较安静。班主任和她妈妈在聊些什么，然后转手她妈妈给她的就是一耳光。给我幼小的心灵造成了不小伤害。（截止22岁，我的记忆里起码没有被扇过）</p>
<h2 id="高中">
  高中
  <a class="anchor" href="#%e9%ab%98%e4%b8%ad">#</a>
</h2>
<p>高中，虽然和他也不是一个班，但是他在校田径队，下午课上完后，吃完饭逛操场，经常可以看到他。怀念。</p>
<p>高二的时候选课分班，就从高一讲起，分两段吧。高一进的快班，但是我中考成绩一般其实，虽然也有开学考分班，但总感觉进快班不真实。高一遇到了最好的三人，我们一起组成了四人组。虽然高二我们都进入了各自的班级。但是高中三年，应该和她们在一起是最开心的。晚自习我们一起玩校牌，我们一起说真心话，一起在天台那吃辣条，本来还约定了高一最后的班会合唱童年快乐歌曲。但是，我个人比较小心眼，在那时的日记本上也写下了其中一个人的坏话。我有一点不好，就是不敢当面对质，虽然也不会背后和别人说坏话吧，但是会把所有的坏情绪自己积压。有时可以消化，消化不了就会随着时间消散。但是这样永远得不到解决，“性格决定命运”“性格没有好坏之分”这些话我都是信的。但也是那个人，我第一次站上了跑道。我很感激她。当时校运动会开始了，她想报名，问我们想不想。其实我不想，不想站在这种受人注目的地方。另外两个都欣然同意，那么留我一个自然是不可行的。于是，她开始“劝导”我。好好先生，行不更名，我遂同意。</p>
<p>不求做事到极限完美，但是我也会认真对待每一件既然决定了的事。所以那时下午放课，或者回家在小区，也会跑上一两千米。就这样，高中三年我全部参赛，1500m和3000m，都是年级前三（主要是我们学校没女队）。也不是什么傲人的成绩，大一的时候也试着报名参赛了3000m，果然云集了很多跑手，拿到了全校第八的，起码有名次的位置。大一下，我做了半月板手术……</p>
<p>高一这件事比较深刻，一些小事，烦心事，就不讲了，更希望自己可以忘掉。</p>
<blockquote>
<p>我的大学四年在毕业后找到收留我的地方后应该会启动。</p>
</blockquote></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<br><a href="#top" class="top-link"><p style="text-align: right;">🌰</p></a>






</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#小学">小学</a></li>
        <li><a href="#初中">初中</a></li>
        <li><a href="#高中">高中</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












